{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Urls": "http://*:5015",
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    "HttpClientConfig": {
        "BaseAddress": "http://192.168.108.199:3333/",
        "Timeout": 10000
    }
}
