{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionConfig": {
    "AlarmControlSystemWebApi": {
      "Uri": "http://localhost:4451/",
      "TimeOut": 100000
    }
  }
}
